<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell2" id="KGk-i7-Jjw" customClass="Notif2TableViewCell" customModule="Almate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo 28-10-19 02.23.51" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-H4-T77">
                        <rect key="frame" x="27" y="17" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Cha-OG-i9d"/>
                            <constraint firstAttribute="height" constant="45" id="vyY-US-1T9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f7-jV-bTa">
                        <rect key="frame" x="95" y="29" width="215.5" height="19"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDX-fb-2KK">
                        <rect key="frame" x="340" y="32" width="50" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fXY-H4-T77" secondAttribute="bottom" constant="18" id="1Hs-6R-lvW"/>
                    <constraint firstItem="9f7-jV-bTa" firstAttribute="leading" secondItem="fXY-H4-T77" secondAttribute="trailing" constant="23" id="2wC-IG-voC"/>
                    <constraint firstItem="fXY-H4-T77" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="9gs-iE-zqe"/>
                    <constraint firstItem="9f7-jV-bTa" firstAttribute="leading" secondItem="fXY-H4-T77" secondAttribute="trailing" constant="23" id="IHo-o9-Sqd"/>
                    <constraint firstAttribute="trailing" secondItem="QDX-fb-2KK" secondAttribute="trailing" constant="24" id="KJY-bM-L7U"/>
                    <constraint firstItem="QDX-fb-2KK" firstAttribute="leading" secondItem="9f7-jV-bTa" secondAttribute="trailing" constant="45" id="LsT-NF-XxV"/>
                    <constraint firstItem="QDX-fb-2KK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="Lue-SD-y0b"/>
                    <constraint firstAttribute="bottom" secondItem="9f7-jV-bTa" secondAttribute="bottom" constant="32" id="MpM-eC-eeA"/>
                    <constraint firstItem="fXY-H4-T77" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="27" id="WtG-Ua-18p"/>
                    <constraint firstItem="9f7-jV-bTa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="29" id="a5V-WY-x75"/>
                    <constraint firstAttribute="bottom" secondItem="QDX-fb-2KK" secondAttribute="bottom" constant="31" id="fHA-fS-VqF"/>
                    <constraint firstItem="QDX-fb-2KK" firstAttribute="leading" secondItem="9f7-jV-bTa" secondAttribute="trailing" constant="45" id="mwF-oJ-RAX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateOutlet" destination="QDX-fb-2KK" id="Jlz-O8-wqI"/>
                <outlet property="notificationOutlet" destination="9f7-jV-bTa" id="jvi-ys-4mp"/>
                <outlet property="profilePictOutlet" destination="fXY-H4-T77" id="f96-7J-wKl"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Photo 28-10-19 02.23.51" width="1000" height="881"/>
    </resources>
</document>
