<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PeopleViewController" customModule="Almate" customModuleProvider="target">
            <connections>
                <outlet property="peopleView" destination="i5M-Pr-FkT" id="bXQ-1Z-3zn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="PeopleView" customModule="Almate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3m-bF-tiA">
                    <rect key="frame" x="147" y="797" width="120" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="SvU-dv-XTg"/>
                        <constraint firstAttribute="height" constant="40" id="gfr-3j-hq8"/>
                    </constraints>
                    <state key="normal" title="Filter" image="filter">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="imageView.layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapFilterButton:" destination="-1" eventType="touchUpInside" id="t9H-sh-0kC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eho-B7-edf">
                    <rect key="frame" x="20" y="15" width="374" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="ZGe-iV-NDP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" id="MJE-vT-zOz">
                    <rect key="frame" x="0.0" y="54" width="414" height="833"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wqy-bH-qaZ">
                        <size key="itemSize" width="169" height="260"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="y6y-NZ-DVl"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J3m-bF-tiA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IRt-xq-VOJ"/>
                <constraint firstAttribute="trailing" secondItem="eho-B7-edf" secondAttribute="trailing" constant="20" id="OxW-jC-WSH"/>
                <constraint firstItem="eho-B7-edf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="QkE-bW-3IB"/>
                <constraint firstItem="eho-B7-edf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="XlX-Xf-pmD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="J3m-bF-tiA" secondAttribute="bottom" constant="25" id="v57-ht-pX7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="filterButton" destination="J3m-bF-tiA" id="01v-0s-ZTb"/>
                <outlet property="peopleCollection" destination="MJE-vT-zOz" id="aJW-zh-Nv9"/>
                <outlet property="peopleCount" destination="eho-B7-edf" id="qxa-aP-FqT"/>
            </connections>
            <point key="canvasLocation" x="117.39130434782609" y="100.44642857142857"/>
        </view>
    </objects>
    <resources>
        <image name="filter" width="24" height="24"/>
    </resources>
</document>
